{
  "ConnectionStrings": {
    "DefaultConnection": "Server=WINDOWS-DA66DS0;Database=VOD;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
